'''13、 数字加密(要求使用列表实现)
【问题描述】
某个公司采用公用电话传递数据,数据是四位的整数,在传递过程中是加密的,加密规
则如下:每位数字都加上 5,然后用和除以 10 的余数代替该数字,再将第一位和第四位交
换,第二位和第三位交换。
【输入】
输入四位整数,具体格式见输入样例。
【输出】
加密后的数,具体格式见输出样例。
【输入样例】
输入四位整数:1234
【输出样例】
9876
(输出参考代码:for i in range(4):
print(aa[i],end='') )'''


n=int(input())
a=(n%10+5)%10  #个
b=(int(n/10)%10+5)%10  #十
c=(int(n/100)%10+5)%10 #白
d=(int(n/1000)+5)%10 #千

aa=[a,b,c,d]
for i in range(4):
 print(aa[i],end='')
