'''15、 斐波那契数列(要求用函数实现)
【问题描述】
斐波那契数列(Fibonacci sequence),又称黄金分割数列,指的是这样一个数列:0、1、
1、2、3、5、8、13、21、34、......。
【输入】
输入 n,表示所要求的数列的前 n 项。
【输出】
斐波那契数列的前 n 项,具体格式见输出样例。
【输入样例】
10
【输出样例】
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]'''


n=int(input())
a=0
b=1
m=0
for m in range(0,n):
 n=n-1
 if n==0:
    print(b)
 else:
    print(b,end=',')
 c=a
 a=b
 b=a+c
