'''16、 函数调用
【问题描述】
编写一个函数,输入 n 为偶数时,调用函数求 1/2+1/4+...+1/n,当输入 n 为奇数时,调用
函数 1/1+1/3+...+1/n。
【输入】
输入 n,具体格式见输入样例。
【输出】
根据输入的 n 输出对应的函数值,具体格式见输出样例。
【输入样例】
input a number:6
【输出样例】0.9166666666666666'''


n = int(input('input a number：'))
m=0
q=0
o=0
p=int(n/2+1)
for q in range(0,p):
        if n%2==0:
          if o==0:
              m=m
              o=o+2
          else:
           m=m+1/o
           o = o + 2
        else :
          m=m+1/(o+1)
          o=o+2
print(m)

