'''7、 水仙花数
【问题描述】
打印出所有的"水仙花数",所谓"水仙花数"是指一个三位数,其各位数字立方和等于该
数本身。例如:153 是一个"水仙花数",因为 153=1 的三次方+5 的三次方+3 的三次方。
【输入】
无
【输出】
以列表形式输出所有的水仙花数。
【输出样例】[153, 370, 371, 407]'''


nar = []
for i in range(9):
    for j in range(9):
        for k in range(9):
            if (i*i*i+j*j*j+k*k*k)==(i*100+j*10+k):
                if i != 0:
                   nar.append(i*100+j*10+k)
print(nar)
